<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>footer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body>



  <style>
:root {
    --dark-background: #474747;
    --light-background: #DAD5CC;
    --separator: #fa8756;
    --small-separator: #9e9b95;
    --margin: 20%;
}
.extended-view {
   width: 200%;
   left: -50%;
   position: relative;
}

.footer {
    width: 100%;
    padding:0;
}

.footer-top-area {
    background-color: var(--dark-background);
    height: 9em;
    padding-left: var(--margin);
    padding-right: var(--margin);
    display: flex;
    align-items: center;
}

.footer-separator {
    background-color: var(--separator);
    height: 0.2em;
}

.footer-small-separator {
    background-color: var(--small-separator);
    padding-left: var(--margin);
    padding-right: var(--margin);
    height: 0.1em;
}

.footer-main-area {
    background-color: var(--light-background);
    padding-left: var(--margin);
    padding-right: var(--margin);
    padding-top: 2em;
    display: flex;
    flex-wrap: wrap;
    /* padding-bottom: 2em; */
}

@media only screen and (max-width: 768px) {
    .footer-main-area {
        flex-direction: column;
    }

     :root {
        --margin: 5%;
    }

    .publications {
        display: block !important;
    }

    /* .newsletter {
        min-width: 25%;
    } */
}

@media only screen and (max-width: 1200px) {
    .publications {
        display: block !important;
    }

    :root {
        --margin: 5%;
    }
}

.footer-column {
    flex: 0 0 25%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    /* margin-bottom: 2em; */
}



/* .section {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
} */


/* Column caption */

.column-caption div:first-child {
    font-weight: bold;
    margin-bottom: 1em;
}

.publication {
    width: 4.5em;
    height: 6em;
    background: white;
    border: 1px solid var(--small-separator);
    margin-right: 3em;
}

a {
    text-decoration: none;
    color: black;
}

.newsletter {
    justify-self: flex-end;
    margin-left: auto;
}

.publications {
    display: flex;
}
</style>
<div style="text-align:center; margin-top:40px; margin-bottom:40px;">
apertus째 is a member of the <a href="https://fsfe.org/" target="_blank"><img style="position:relative; top:-7px; width:45px;padding-left:2px; padding-right:2px;" src="/sites/default/files/fsfe-logo.png" alt="Free Software Foundation Europe" title="Free Software Foundation Europe"></a> and the AXIOM project is certified Open Hardware by the <a href="https://www.oshwa.org/" target="_blank"><img style="position:relative; top:-10px;" src="/sites/default/files/oshwa-logo.png" alt="Open Source Hardware Association" title="Open Source Hardware Association"></a>.</div>
<div class="extended-view">
<div class="footer">
    <div class="footer-top-area">
      <img src="/sites/default/files/apertus_logo.png" style="height: 60%;"></img>
    </div>
    <div class="footer-separator"></div>
    <div class="footer-main-area">

      <div class="footer-column column-caption" style="display: block;">
        <ul style="list-style-type: none; padding: 0;display: initial;">
          <li style="font-weight: bold">apertus째</li>
          <li>Factory Hub Vienna</li>
          <li>Vorarlberger Allee 38</li>
          <li>1230 Vienna</li>
          <li style="margin-bottom: 1em;">Austria</li>
          <li style="margin-bottom: 3em;">team@apertus.org</li>
        </ul>
      </div>


      <div class="footer-column column-caption">
        <div>Contribute</div>
        <a href="/join-the-team">Join the team</a>
        <a href="https://github.com/apertus-open-source-cinema">GitHub Repositories</a>
        <a href="https://lab.apertus.org/">apertus째 Labs</a>
        <a href="/irc-chat">IRC</a>
        <a href="/donate">Donate</a>
      </div>


      <div class="footer-column column-caption">
        <div>Products</div>
        <a href>Shop</a>
        <a href="/axiom-beta">AXIOM Beta</a>
        <a href>OpenCine</a>
        <a href>Accessories</a>
      </div>


      <div class="footer-column column-caption">
        <div>Association</div>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/team">Team</a>
        <a href>Mission Statement</a>
      </div>

      <div class="footer-column column-caption">
        <div>Recent publications</div>
        <div class="publications">
          <div class="publication"></div>
          <div class="publication"></div>
        </div>
      </div>

      <div class="footer-column column-caption">
        <div>Resources</div>
        <a href="https://wiki.apertus.org">Wiki</a>
        <a href>Magic Lantern</a>
        <a href>Magic Lantern Forum</a>
      </div>

      <div class="footer-column newsletter">
        <div style="margin-left: auto;">
          <div style="font-size: 0.7em;white-space: nowrap;">Enter an email address to receive occasional project updates</div>
          <div style="height: 2rem; background-color: white; margin-bottom: 1em;color: var(--small-separator); line-height:2rem; padding-left: 0.5em;font-size: 0.7em;box-shadow: 0px 0px 5px #777;">email...</div>
          <div style="display: flex; justify-content:flex-end; margin-bottom: 1em;">
            <a href="https://github.com/apertus-open-source-cinema">
              <img src="/sites/default/files/GitHub_Icon.png" class="social-icon">
              </img>
            </a>
            <a href=https://twitter.com/apertusoscinema>
              <img src="/sites/default/files/Twitter_Icon.png" class="social-icon"></img>
            </a>
            <a href="https://mastodon.social/@apertus">
              <img src="/sites/default/files/Mastodon_Icon.png" class="social-icon"></img>
            </a>
            <a href="https://wiki.apertus.org/index.php/Main_Page">
              <img src="/sites/default/files/Wiki_Icon.png" class="social-icon"></img>
            </a>
            <div>
              <img src="/sites/default/files/Login_Icon.png" class="social-icon"></img>
              <p style="margin: 0 auto; text-align: center;">Login</p>
            </div>
          </div>
          <div style="text-align: right;">Thanks to our
            <a href style="color: var(--separator);">Sponsors</a>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-top: 2em;background-color: var(--light-background);height: 4em;padding-left: var(--margin);
    padding-right: var(--margin);line-height: 4em; ">
      <div class="footer-small-separator"></div>
      <div style="font-size:0.7em; float: left;">&copy; apertus째 community 2006-2018</div>
      <div style="font-size:0.7em; float: right;">Website content available under CC-BY 4.0 International license</div>
    </div>
  </div>
</div>



</body>

</html>